<?php

return [

    'users'   => 'Users',
    'id' => 'ID',
    'name' => 'User Name',
    'email' => 'User Email',
    'usernumber' => 'Total Users Number ',
    'userdata' => 'Full Users Data',
    'search' => 'Search',
    'home' => 'Home',
    'lang' => 'Language',
    'action' => 'Action',
    'nfs' => 'UnFortuntly we didnt found any records till now',
    'edt' => 'Edit',
    'dlt' => 'Delete',
    'crt' => 'Add',
    'udt' => 'Update',
    'choose_role' => 'Choose Role',
    'choose_permissions' => 'Choose Permissions',
    'red' => 'Read',
    'Manager' => 'Manager',
    'admin' => 'Admin',
    'user' => 'User',
    'userview' => 'User View',
    'adduser' => 'Add User',
    'username' => 'UserName',
    'email' => 'Email Address',
    'pw' => 'Password',
    'pwc' => 'Password Confirm',
    'added_successfuly' => 'Added Successfuly',
    'update_successfuly' => 'Update Successfuly',
    'delete_successfuly' => 'Delete Successfuly',
    'cncl' => 'Cancel',
    'yes' => 'Yes',
    'no' => 'No',
    'img' => 'Image',
    'confirm_delete' => 'Are You Sure From Deleting ' ,

];